ManifestFileVersion: 0
CRC: 1668101569
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 912762d09552dda8887c958b57d29b1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b83860e7f0738deec5aae16efdca94b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5331f59867782c14096456abb94de423, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AnotherPublisherGame
- AssemblyName: Assembly-CSharp
  ClassName: InAppProduct
- AssemblyName: Assembly-CSharp
  ClassName: ThemeColor
Assets:
- Assets/PictureQuizPlus/Resources/details/settings/Game.asset
Dependencies: []
